//library
import {Alert} from "antd";

export const Delivery = () => {
    return (
        <div className='w-full mt-[64px] px-5'>
            <h1 className="title text-left">Способы доставки</h1>
            <Alert
                className="mt-[10px]"
                message="Осторожно"
                description={
                    <ul className="list-disc p-4">
                        <li>
                            Работа некоторых пунктов выдачи и постаматов прекращена
                            из-за закрытия магазинов, где они находятся.
                        </li>
                        <li>
                            Рекомендуем вам пользоваться бесконтактной доставкой до двери
                            или постаматами в аптеках и продуктовых магазинах.
                        </li>
                    </ul>
                }
                type="warning"
                showIcon
            />
            <h1 className="title text-left mt-10">Пункты выдачи</h1>
            <Alert
                message="Error"
                description="
                    Если в вашем регионе сохраняется масочный режим,
                    при получении товара в пункте выдачи не забудьте надеть медицинскую маску."
                type="error"
                showIcon
            />
            <div className='bg-white p-10 mt-2 rounded'>
                <h2 className="font-bold">Документы для получения</h2>
                <h2 className="font-mono mt-5 pl-3">
                    Не нужны. Для получения назовите сотруднику номер заказа.
                    Если в заказе есть товар 18+, то сотрудник пункта выдачи может попросить
                    предъявить документ, удостоверяющий личность (например, паспорт)
                </h2>
                <h2 className="font-mono mt-5 pl-3">
                    Заказ в пункте выдачи можно также получить по штрихкоду.
                    В приложении Ozon зайдите в раздел Заказы в личном кабинете,
                    выберите нужный заказ и нажмите Получить по штрихкоду,
                    затем покажите штрихкод сотруднику пункта выдачи.
                    Сотрудник отсканирует штрихкод и отдаст ваш заказ.
                </h2>

                <h2 className="font-bold mt-10">Срок хранения</h2>
                <h2 className="font-mono mt-5 pl-3">
                    2—5 дней. Вы можете продлить хранение заказа самостоятельно.
                    Для этого выберите нужный заказ в личном кабинете и нажмите кнопку Продлить хранение.
                </h2>
            </div>
        </div>
    )
}